.scoreboard-head {
    font-weight: bold;
}

#scoreboard .player {
    padding-top: 4px;
    padding-bottom: 4px;
}

.winner {
    background: #99ddff;
}

// .player.ng-move {
//   -webkit-transition:all linear 0.5s;
//   transition:all linear 0.5s;
// }

// .player.ng-move {
//   opacity:0;
//   max-height:0;
// }

// .player.ng-move.ng-move-active,
//  {
//   opacity:1;
//   max-height:40px;
// }